/workspace/Praca_Engeinerska/
|
+-- main.py
+-- README.md
+-- requirements.txt
+-- Struktura.txt
|
+-- core/
|   +-- __init__.py
|   +-- data_loader.py
|   +-- inference.py
|   +-- membership_functions.py
|   +-- utils.py
|   +-- evaluation/
|   |   +-- __init__.py
|   |   +-- metrics.py
|   +-- rule_generators/
|       +-- __init__.py
|       +-- nozaki_ishibuchi_tanaka.py
|       +-- sugeno_yasukawa.py
|       +-- wang_mendel.py
|
+-- data/
|   +-- TEP_FaultFree_Testing.csv
|   +-- TEP_FaultFree_Training.csv
|
+-- experiments/
|   +-- __init__.py
|   +-- example_experiment.py
|   +-- tep_experiment.py
|
+-- sandbox/
|   +-- data.csv
|   +-- data_analysis.py
|   +-- example_config.py
