C:\Projekty\Praca_Engeinerska/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ membership_functions.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ rule_generators/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ wang_mendel.py
в”‚       в”њв”Ђв”Ђ subtractive.py
в”‚       в””в”Ђв”Ђ grid_partition.py
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ example1_config.py
в”‚   в”њв”Ђв”Ђ example2_config.py
в”‚   в”њв”Ђв”Ђ example3_config.py
в”‚   в””в”Ђв”Ђ example4_config.py
в”‚
в””в”Ђв”Ђ data/
    в”њв”Ђв”Ђ example1_data
    в”њв”Ђв”Ђ example2_data
    в”њв”Ђв”Ђ example3_data
    в””в”Ђв”Ђ example4_data